# 1. 통계량 계산
data(iris)
summary(iris)

# 2. 회귀 분석
# 회귀분석이란, 하나나 그 이상의 변수들이 또 다른 변수에 미치는 영향에 대해 추론할 수 있는 통계기법
# 종속변수, 반응변수 <-> 독립변수, 설명변수 x1, x2, x3 등..

## 단순선형회귀모형
# 한 개의 독립변수와 하나의 종속변수로 이뤄져 있음
# 오차항은 평균이 0이고 분산이 sigma^2 인 정규모형을 따른다고 가정
# 회귀 계수의 추정치는 보통 제곱오차를 최소로 하는 값으로 구함
# 이와 같이 구해진 회귀계수의 추정량을 최고제곱추정량(LSE) 이라고 함

## 다중회귀분석(중회귀분석)

## 적합한 모형을 찾은 후에는 모형이 적절한지 확인 해야 함
# 1. 모형이 통계적으로 유의미한가? 
# -> F 통계량 확인. F통계량의 p-값이 0.05 보다 작으면 통계적으로 유의미

# 2. 회귀계수들이 유의미한가?
# 해당 계수의 t통계량과 p-값 또는 이들의 신뢰구간을 확인

# 3. 모형이 얼마나 설명력을 갖는가?
# 결정계수(R2) 확인. 높을수록 회귀식의 설명력이 높음 

# 4. 모형이 데이터를 잘 적합하고 있는가?
# 잔차를 그래프로 그리고 회귀 진단 실시

# 5. 데이터가 아래의 모형 가정을 만족하는가?
# - 선형성(독립변수의 변화에 따라 종속변수도 일정크기로 변화)
# - 독립성(잔차와 독립변수의 값이 관련 X)
# - 등분산성(독립변수의 모든 값에 대해 오차들의 분산이 일정)
# - 비상관성(관측치들의 잔차들끼리 상관이 없어야 함)
# - 정상성(잔차항이 정규분포를 이뤄야 함)

## 회귀 분석의 종류
# - 단순회귀
# - 다중회귀
# - 다항회귀(k = 2이고 2차 함수인 경우)
# - 비선형회귀(g(t) = e^t)


## 회귀 모형 생성 예제
set.seed(2)
x <- runif(10, 0, 11)
y <- 2 + 3*x + rnorm(10, 0, 0.2) # 평균 : 0, 표준편차 : 0.2
dfrm <- data.frame(x, y)
lm(y~x, data=dfrm)

# 최적회귀방정식의 선택 : 설명변수의 선택
# 1. 모든 가능한 조합의 회귀분석
# 모든 가능한 독립변수들의 조합에 대한 회귀모형 고려하여 AIC(Akaike information criterion)나 BIC(Bayesian information criterion)의
# 의 기준으로 가장 적합한 회귀모형을 선택

# 단계적 변수 선택
# - 전진선택법
# - 후진제거법
# - 단계별방법

# step function
# step(lm(종속변수 ~ 독립변수, 데이터세트), scope = list(lower = ~1, upper = ~ 설명변수), direction = "변수선택방법")
# direction : forward, backward, both








