###################
## 06. 상관 분석 ##
###################
# 상관 분석은 두 확률 변수 사이의 관련성을 파악하는 방법
# - 피어슨 상관계수
# - 스피어만 상관계수
# - 켄달의 순위 상관 계수
# 등이 존재

# 1. 피어슨 상관계수
# 두 변수간의 선형적 상관관계를 측정

# 피어슨 상관계수 식
# low(X, Y) = cov(X, Y) / sigma(X) * sigma(Y)

# ** 공분산
# 두 확률 변수가 얼마나 함께 변하는지 측정
# 한 변수가 커질 때, 다른 변수가 함께 커지거나, 
# 한 변수가 작아질 때, 다른 변수가 작아지거나 크기 변화의 방향이 같다면 공분산은 양의 값을 가짐
# 한 변수가 작아질 때 다른변수가 커진다면 공분산은 음의 값을 가짐
# 두 변수가 관계가 없다면 공분산은 0을 가짐

cov(1:5, 2:6)

# 상관 계수 구하기
cor(
  x,         # 숫자 벡터, 행렬, 데이터 프레임
  y = NULL,  # NULL, 백터, 행렬 또는 dataframe 
  # 계산할 상관 계수의 종류를 지정함. pearson, kendall, spearman을 지정할 수 있으며, 기본값은 피어슨
  method = c('pearson', 'kendall', 'spearman')
)

# 숫자를 심볼로 표현
symnum(
  x     # 숫자 또는 논릿값의 벡터, 배열
)
# 반환 값은 숫자를 심볼로 표현한 값. 
# x가 숫자인 경우 0.3, 0.6, 0.8, 0.9, 0.95 기준으로 숫자들을 공백, 마침표(.), 쉼표(,), 더하기(+),
# 별표(*), B(B)로 대체해 보여줌

# 상관 계수 행렬을 그림으로 그려줌
corrgram::corrgram(
  x, # 한 행에 한 관측값들이 저장된 데이터 프레임 또는 상관 계수 행렬
  type = NULL, # x가 데이터일 때 data, 상관 계수일 때 cor를 지정
               # 그러나 대부분의 경우 지정하지 않아도 잘 동작
  # panel에는 각 셀을 표현할 패널, lower.panel, upper.panel은 우측 상단과 좌측 상단에 그릴 패널
  # 
  
)