#################
## 정규성 검정 ##
#################

## 2019_06_03
# 정규성 가정 검토 3가지 방법
# Anderson-Darling, Shapiro-Wilk, Kolmogorov-Smirnov
# 등분산 가정 Test
# levene's Test, barlett Test
# 비모수 검정
# 
# H0: 정규성
# H1: 정규성을 가지지 않음

# 1. Anderson-Darling Test
# 표본 데이터의 ECDF(경험적 누적분포함수)와 데이터가 정규일 경우 예상되는 분포를 비교
# 관측된 차이가 적당히 큰 경우 모집단이 정규 분포를 따른다는 귀무 가설을 기각
# 통계량은 데이터가 특정 분포를 얼마나 잘 따르는지 측정. -> 분포가 데이터에 더 적합할수록 값이 작아짐
# 해당 Test를 이용하여 어떤 분포가 가장 적합한지를 찾아낼수도 있음. but 다른 분포에 비해서 상당한 차이가 나야 함
# 통계량이 서로 가까운 경우에는 확률도 등 추가 기준을 사용하여 여러 분포 중에서 선택해야함

# 2. Shapiro-Wilk test
# 표본이 정규분포로 부터 추출된 것인지 테스트 하기 위한 방법
# 귀무가설 -> 데이터가 정규 분포로부터의 표본이라는 것(p-value 0.05 이상)
# 귀무가설을 기각했다고 해서 반드시 정규성을 만족 못하는 것은 아님 -> 100% 정규성이 아니라는 의미
# 참고정도로 하는 것이 좋음

# 3. Kolmogorov-Smirnov test(콜모고르프 스머노프 통계치)
# Empirical distribution function에 기반한 적합도 검정
# 자료의 평균/표준편차와 히스토그램을 표준정규분포와 비교하여 적합도 검정

# 4. Ryan-Joiner Test
# 데이터 및 데이터의 정규 점수 사이의 상관을 계산하여 정규성 평가
# 상관 계수가 1에 가까우면 모집단이 정규 분포를 따를 가능성이 높음
# Shapiro-Wilk 정규성 검정과 비슷

# 해당 정규성 검정 비교
# 세가지 모두 분포가 치우쳐 있을때 정규 분포가 아닌 분포를 식별하는데 잘 작동하는 경향이 있음
# 기본 분포가 T-분포이고, 첨도로 인한 비정규성이 있을 때 잘 구별되지 않음
# Anderson-Darling Test가 분포의 꼬리에서 정규성에서 벗어난 점을 탐지하는데 더 효과적임

# 2. shapiro.wilk 검정
# 정규성을 따르는지 검정
# 이 때 귀무가설은 정규 분포로부터의 표본이라는 것! ( 조심 )
shapiro.test(
  x # 숫자 백터
)

# 3. 콜모고로프 스미르노프 검정
# 데이터의 누적 분포 함수와 비교하고자 하는 분포의 누적 분포 함수간의 최대 거리를 통계량으로 사용하는 가설 검정 방법
ks.test(
  x, # 숫자 벡터
  y, # 숫자 벡터 또는 누적 분포 함수(예를 들어 pnorm)
  ..., # y에 지정한 누적 분포 함수에 넘겨줄 파라미터
  alternative = c("two.sided", "less", "greater") # 대립가설
)

# 예시1. 두 정규분포를 따르는 나누 데이터 간의 분포가 동일한지를 확인
ks.test(rnorm(100), rnorm(100))
# p-value > 0.05 이므로, 두 난수가 같은 분포


# 예시2. 데이터가 평균 0, 분산이 1인 정규 분포로부터 뽑은 표본인지 확인
ks.test(rnorm(100), "pnorm", 0, 1)
# p-value > 0.05 이므로, 평균이 0, 분산이 1인 정규분포로부터 추출

# 4. Q-Q plot
# 데이터가 특정 분포를 따르는지 시각적으로 검토하는 방법
# 여기서 Q는 quantile을 의미
# 즉 Q-Q plot은 비교하고자 하는 분포의 분위수끼리 좌표 평면에 표시하여 그린 그림
# 직선 관계가 보이면, 정규성을 따름
# (X(실제 검증할 데이터), Z(N(0, 1)에서 %에서의 Z 값))

# qqnorm : 주어진 데이터와 정규 확률 분포를 비교하는 Q-Q 도를 그림
qqnorm(x)  

# qqplot : 두 데이터 셋에 대한 Q-Q도를 그림
qqplot(x,y) 

# qqline : 데이터와 분포를 비교해 이론적으로 성립해야 하는 직선 관계를 그림
qqline(
  y,
  distribution = qnorm # 이론적 분포에 대한 quantile 함수
)
